# loveholidaysnew

./: .classpath  pom.xml
src/main/java/com/qa/loveholidays/base/: TestBase.java
src/main/java/com/qa/loveholidays/pages/: HomePage.java  OfferSummaryPage.java
src/main/java/com/qa/loveholidays/util/: TestUtil.java
src/main/resources/: config.properties
src/test/java/com/qa/loveholidays/testcases/: OfferSummaryPageTest.java
test-output/: emailable-report.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
