url = https://www.loveholidays.com/book-handoff.html?errno=2.1&parent_shortref=LA9YVPJH&mrId=7379&offerId=K1cjaueMkzYz_2JnUhBzXeIORDgjabOZ4jQ3TOc3ZxjWNcdqNFKUHxRedLv3l8BiAAphNGBLQX2B7wH-UTYwYeEWjouJudnVgDTEdXA1pUSAehAgAAAAAAAAIBCnN0YW1wX3NhbGWbiwG0BpuLAdAFAAEDRVpKAAAANgVlbi1HQjUDR0JQP_AAAAAAAAAAAcKjBWVuX2diAQEEAAEBAgABBE9UUzG0jALYrQaUiwGoBZSLAd4CAAEDRVpKturiAQEKQU1UU0dSMURLUQRPVFMxAQpBTVRTR1IxREtRBE9UUzGGwAcDRVpZA0VaWQdFWlk4NzQ4B0VaWTg3NDcBA0VaSrSMApSfAgNFWkrSswXc9gYEANidCYbAB-y2vwKkjQ8BBG5vbmUAAQNaVEgBA0xHVwAAJg&state=AwoUKFAAIKSCaCeCjLYYECuhgHA&offerState=AwoUKFV0oKWBOCjLbM7nUYEAABgB

url2 = https://www.loveholidays.com/

browser = ff

hometitle = loveholidays | Discover and book your perfect holiday

return_to_offer_title = Still interested in a holiday to Zante?
                
            